/**
 * 変動支出（実績）を月次収支サマリへ反映
 */
function 出力_変動支出_実績_反映() {
  集計してサマリへ反映_({
    元シート名: '集計_変動',
    元日付ヘッダ候補: ['年月', '日付', 'date'],
    元金額ヘッダ候補: ['支出', '金額', 'amount'],
    サマリ列ヘッダ: '変動支出（実績）',
    金額書式: '#,##0'
  });
}
